<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera Control\cameraRectDrawer.cs">
    <Files>
      <File FileName="Assets\Scripts\MiniMapGUIStyle.cs" Line="5" Column="21" />
      <File FileName="Assets\Scripts\Camera Control\cameraRectDrawer.cs" Line="16" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>