<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera Control\getCameraExtents.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera Control\getCameraExtents.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\MiniMapGUIStyle.cs" Line="5" Column="21" />
      <File FileName="Assets\Scripts\Camera Control\cameraRectDrawer.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>